<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Classroom - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Spell Classroom</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-section="employees">
                <i class="fas fa-user-tie"></i>
                <span>Employees</span>
            </a>
            <a href="#" class="nav-item" data-section="students">
                <i class="fas fa-user-graduate"></i>
                <span>Students</span>
            </a>
            <a href="#" class="nav-item" data-section="classrooms">
                <i class="fas fa-chalkboard"></i>
                <span>Classrooms</span>
            </a>
            <a href="#" class="nav-item" data-section="attendance">
                <i class="fas fa-clipboard-check"></i>
                <span>Attendance</span>
            </a>
            <a href="#" class="nav-item" data-section="announcements">
                <i class="fas fa-bullhorn"></i>
                <span>Announcements</span>
            </a>
            <a href="#" class="nav-item" data-section="assignments">
                <i class="fas fa-file-alt"></i>
                <span>Assignments</span>
            </a>
            <a href="#" class="nav-item" data-section="quizzes">
                <i class="fas fa-question-circle"></i>
                <span>Quizzes</span>
            </a>
            <a href="#" class="nav-item" data-section="events">
                <i class="fas fa-calendar-alt"></i>
                <span>Events</span>
            </a>
            <a href="#" class="nav-item" data-section="messages">
                <i class="fas fa-envelope"></i>
                <span>Messages</span>
            </a>
            <a href="#" class="nav-item" data-section="badges">
                <i class="fas fa-award"></i>
                <span>Badges/Awards</span>
            </a>
            <a href="#" class="nav-item" data-section="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="#" class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    
    <div class="main-content">
        
        <header class="topbar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search students, teachers, classrooms...">
            </div>
            
            <div class="topbar-actions">
                <button class="icon-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </button>
                <button class="icon-btn" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="profile-menu">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="Admin">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        
        <main class="content" id="mainContent">
            
            <section class="section active" id="dashboard">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <div class="quick-actions">
                        <button class="btn btn-primary" id="createAnnouncementBtn">
                            <i class="fas fa-bullhorn"></i> Create Announcement
                        </button>
                        <button class="btn btn-secondary" id="addTeacherBtn">
                            <i class="fas fa-user-plus"></i> Add Teacher
                        </button>
                        <button class="btn btn-secondary" id="addClassroomBtn">
                            <i class="fas fa-plus"></i> Add Classroom
                        </button>
                    </div>
                </div>

                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,245</h3>
                            <p>Total Students</p>
                            <span class="stat-change positive">+12% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-info">
                            <h3>87</h3>
                            <p>Total Teachers</p>
                            <span class="stat-change positive">+3 new</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-door-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3>45</h3>
                            <p>Today's Classes</p>
                            <span class="stat-change neutral">32 completed</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>92.5%</h3>
                            <p>Attendance Today</p>
                            <span class="stat-change positive">+2.1%</span>
                        </div>
                    </div>
                </div>

                
                <div class="dashboard-row">
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3>Attendance Trend</h3>
                            <select class="filter-select">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="attendanceChart"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Announcements</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="announcement-list">
                            <div class="announcement-item">
                                <div class="announcement-icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="announcement-content">
                                    <h4>Parent-Teacher Meeting</h4>
                                    <p>Scheduled for November 15, 2025</p>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="announcement-item">
                                <div class="announcement-icon">
                                    <i class="fas fa-calendar"></i>
                                </div>
                                <div class="announcement-content">
                                    <h4>Mid-term Exams</h4>
                                    <p>Starting December 1, 2025</p>
                                    <span class="time">1 day ago</span>
                                </div>
                            </div>
                            <div class="announcement-item">
                                <div class="announcement-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="announcement-content">
                                    <h4>Sports Day Event</h4>
                                    <p>November 20, 2025 at Stadium</p>
                                    <span class="time">3 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="card">
                    <div class="card-header">
                        <h3>Upcoming Events</h3>
                        <button class="btn btn-sm btn-primary">Add Event</button>
                    </div>
                    <div class="events-grid">
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">NOV</span>
                            </div>
                            <div class="event-info">
                                <h4>Parent-Teacher Conference</h4>
                                <p><i class="fas fa-clock"></i> 9:00 AM - 3:00 PM</p>
                                <p><i class="fas fa-map-marker-alt"></i> Main Auditorium</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">20</span>
                                <span class="month">NOV</span>
                            </div>
                            <div class="event-info">
                                <h4>Annual Sports Day</h4>
                                <p><i class="fas fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                <p><i class="fas fa-map-marker-alt"></i> Sports Stadium</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">01</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="event-info">
                                <h4>Mid-term Examination</h4>
                                <p><i class="fas fa-clock"></i> 9:00 AM - 12:00 PM</p>
                                <p><i class="fas fa-map-marker-alt"></i> All Classrooms</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="section" id="employees">
                <div class="section-header">
                    <h1>Employee Management</h1>
                    <button class="btn btn-primary" id="addEmployeeBtn">
                        <i class="fas fa-user-plus"></i> Add Employee
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="filters">
                            <select class="filter-select">
                                <option>All Departments</option>
                                <option>Science</option>
                                <option>Mathematics</option>
                                <option>Languages</option>
                                <option>Administration</option>
                            </select>
                            <select class="filter-select">
                                <option>All Roles</option>
                                <option>Teacher</option>
                                <option>Admin</option>
                                <option>Counselor</option>
                            </select>
                            <select class="filter-select">
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>All</option>
                            </select>
                        </div>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search employees...">
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Email</th>
                                    <th>Join Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="employeesTableBody">
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=John+Smith&background=6366f1&color=fff" alt="John Smith">
                                            <span>Aman</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-blue">Teacher</span></td>
                                    <td>Mathematics</td>
                                    <td>aman@spell.edu</td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=10b981&color=fff" alt="Sarah Johnson">
                                            <span>Kailash</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-green">Admin</span></td>
                                    <td>Administration</td>
                                    <td>Kailash@spell.edu</td>
                                    <td>Mar 22, 2023</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=Michael+Brown&background=f59e0b&color=fff" alt="Michael Brown">
                                            <span>Raja ram</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-blue">Teacher</span></td>
                                    <td>Science</td>
                                    <td>raja@spell.edu</td>
                                    <td>Sep 10, 2022</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="btn btn-sm">Previous</button>
                        <div class="page-numbers">
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                        </div>
                        <button class="btn btn-sm">Next</button>
                    </div>
                </div>
            </section>

            
            <section class="section" id="students">
                <div class="section-header">
                    <h1>Student Management</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Add Student
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="filters">
                            <select class="filter-select">
                                <option>All Classes</option>
                                <option>Grade 10-A</option>
                                <option>Grade 10-B</option>
                                <option>Grade 11-A</option>
                            </select>
                            <select class="filter-select">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search students...">
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Class</th>
                                    <th>Roll No</th>
                                    <th>Email</th>
                                    <th>Attendance</th>
                                    <th>Performance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="https://ui-avatars.com/api/?name=Emma+Wilson&background=ec4899&color=fff" alt="Emma Wilson">
                                            <span>Naresh Buddha</span>
                                        </div>
                                    </td>
                                    <td>Bachelor Degree</td>
                                    <td>1001</td>
                                    <td>naresh@student.spell.edu</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 95%"></div>
                                        </div>
                                        <span class="progress-text">95%</span>
                                    </td>
                                    <td><span class="badge badge-green">Excellent</span></td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>


            <section class="section" id="classrooms">
                <h1>Classrooms Management</h1>
                <p>Classroom management interface coming soon...</p>
            </section>

            <section class="section" id="attendance">
                <h1>Attendance Tracking</h1>
                <p>Attendance tracking interface coming soon...</p>
            </section>

            <section class="section" id="announcements">
                <h1>Announcements</h1>
                <p>Announcements interface coming soon...</p>
            </section>

            <section class="section" id="assignments">
                <h1>Assignments</h1>
                <p>Assignments interface coming soon...</p>
            </section>

            <section class="section" id="quizzes">
                <h1>Quizzes</h1>
                <p>Quizzes interface coming soon...</p>
            </section>

            <section class="section" id="events">
                <h1>Events Calendar</h1>
                <p>Events calendar interface coming soon...</p>
            </section>

            <section class="section" id="messages">
                <h1>Message Center</h1>
                <p>Message center interface coming soon...</p>
            </section>

            <section class="section" id="badges">
                <h1>Badges & Awards</h1>
                <p>Badges management interface coming soon...</p>
            </section>

            <section class="section" id="reports">
                <h1>Reports & Analytics</h1>
                <p>Reports interface coming soon...</p>
            </section>

            <section class="section" id="settings">
                <h1>System Settings</h1>
                <p>Settings interface coming soon...</p>
            </section>
        </main>
    </div>

    
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Action completed successfully!</span>
    </div>

    <script src="scripts.js"></script>
</body>
</html>